<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sokolik</groupId>
  <artifactId>banking</artifactId>
  <version>${app.version}</version>
  <packaging>pom</packaging>

  <name>banking</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>banking-entity</module>
    <module>banking-dao</module>
    <module>banking-dao-jdbc</module>
    <module>banking-utils</module>
    <module>banking-utils-http</module>
    <module>banking-service</module>
    <module>banking-web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.version>0.0.1-SNAPSHOT</app.version>
		<junit.version>3.8.1</junit.version>
		<mysql.version>5.1.38</mysql.version>
		<servlets.version>3.0.1</servlets.version>
		<jstl.version>1.2</jstl.version>
		<spring.version>4.3.4.RELEASE</spring.version>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>