<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sokolik</groupId>
    <artifactId>banking</artifactId>
    <version>${app.version}</version>
  </parent>
  
  <artifactId>banking-web</artifactId>
  
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlets.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sokolik</groupId>
			<artifactId>banking-entity</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sokolik</groupId>
			<artifactId>banking-dao-jdbc</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sokolik</groupId>
			<artifactId>banking-service</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sokolik</groupId>
			<artifactId>banking-utils</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sokolik</groupId>
			<artifactId>banking-utils-http</artifactId>
			<version>${app.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>

	</dependencies>
  
  <build>
    <finalName>banking-web</finalName>
  </build>
</project>
